<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Typography Inspiration from Dr. Shelley Gruendler</title>
<link rel="stylesheet" href="https://use.typekit.net/ngs2aox.css">
  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
        font-family: Verdana, sans-serif;
      font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.6;
      font-weight: 400;
      margin: 0;
      padding-bottom:5rem;
    }

    p {
      margin-top: 2rem;
  }
      
    p.first {
      margin-top:1rem;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 2rem;
      font-size: 1rem;
      line-height: 1.35; 
    }

    h4.title {
        font-size: 2rem;
        padding-top: 3rem;
        margin-bottom: 1rem;
    
    }

    h4.author {
        font-size: 1.7rem;
      margin-bottom: 2.5rem;
    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 36rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {}
      

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {}

    /* Larger than tablet */
    @media (min-width: 750px) {
        .column {
          width: 75rem; /* Set your column width here */
        }  
        p{
            font-size: 1.8rem;
        }
        h4.title {
            padding-top:4rem;
            font-size:2.5rem;
            margin-bottom:1.5rem;
        }
        h4.author{
            font-size:2rem;
            margin-bottom:4rem;
        }
    }

    /* Larger than desktop */
    @media (min-width: 1000px) {
        .column {
          width: 100rem; /* Set your column width here */
        }  
        p{
            font-size: 2rem;
        }
        h4.title {
            padding-top:5rem;
            font-size:3rem;
            margin-bottom:2rem;
        }
        h4.author{
            font-size:2.5rem;
            margin-bottom:5rem;
        }
    }

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {}
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title"><em><strong>Typography Inspiration from Dr. Shelley Gruendler</strong></em></h4>
        <h4 class="author">Callie Budrick</h4>
        <p class="first">Dr. Shelley Gruendler is a busy person. The self-proclaimed “Typographic Education Specialist” has been teaching <em>TypeCamps</em> in Mumbai and Delhi, publishing a two-volume biography detailing the life of Beatrice Warde, developing a course for <em>HOW Design University</em>, and speaking at <em>HOW Design Live 2016</em>. The fact that she had the time at all to sit down and answer my questions is impressive to say the least. But that’s just the kind of person she is: a hard worker, an educator and an all-around incredible lady. Former attendees of her self-started (and now <em>Adobe</em> sponsored) <em>TypeCamp</em> had nothing but joyful words to share about her.
</p>
        <p>As Kristi-Lea Abramson put it, “Shelley is one of the most amazing and inspiring teachers I have ever had a chance to work with. She welcomes every student with open arms, pushes them further than they think they can go and constantly supports them every step of the way.”</p>
        <p>Dr. Shelley Gruendler is from the “very ordinary” (her words, not mine) town of Greensboro, North Carolina, where she attended a “very extraordinary” vocational magnet high school and participated in two years of commercial art classes. From an early age, her love for sketching letterforms and working with points and picas tickled those parts of her brain that were both analytical and visually creative. While attending a summer program for high school students at <em>North Carolina State University’s College of Design</em>, Shelley had an epiphany. </p>
        <p>“I instantly knew that was not only what I wanted, but what I absolutely had to do with my life…I was a visual designer,” she says. From there it was studying for her bachelor’s in graphic design, on to her master’s and PhD and finally establishing <em>TypeCamp</em>. </p>
        <p> So what inspired this already hard worker to pursue the challenge of establishing typography a camp for designers? A few things, actually.</p>
        <p>“I distinctly remember being a young girl, perhaps 5 or so, looking up at a plane in the sky, and thinking to myself, ‘I want to be on that plane some day.’ Between that deep-seated desire, and my innate drive to help people learn (both of my parents were university professors, as well as my grandparents, aunt, uncle, cousins, etc.), I’m living the dream of teaching and traveling. It’s just a surprise that it happens to be my own business, and a typographic one at that.”</p>
        <p>On top of the family inspiration to teach (Shelley explains, “being an educator was hereditary”) her experience as a student of design solidified her desires. And with 11 years of collegiate education under her belt, I’m inclined to believe her when she says, “typographic education today is utterly dreadful.”</p>
        <p>“Graphic designers only get one or two typography classes, and even those are inadequate for this integral aspect of the profession.” And instead of blaming the learners, she blames the instructors. Shelley believes the problem is that most instructors teach “as they were taught, not as they had learned.” To avoid the cycle that so many professors fall in to, Shelley ensures that every <em>TypeCamp</em> has at least two instructors.
 </p>
        <p>“It is extremely important to me to present differing approaches, methodologies and backgrounds so that the learners can choose which works for them. I don’t want students to think that there is only one way to think about or to do something, but rather many ways. They just need to discover what works best for them and how they think and do.”
</p>
        <p>What keeps Shelley going despite the part of her that wants to stay home, learn how to cook and adopt a bunch of cats? The innate joy she receives from working with her students. “It’s not necessarily about them becoming professional typographers,” she tells me, “it’s about them better understanding visual communication with letterforms. I want them to consider what they communicate and how they do it and what it could be. When I see work they have done, in all possible forms, I am flabbergasted at what they have achieved. I was just aiming for them to be aware, and there they go being all amazing.”

</p>
    </div>
  </div>


</body>
</html>
